

.description-app {
    max-width: 1000px;
    margin: auto;
    padding: 90px 0;    
}

.description-app h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #276678;
}

.description-app p {
    text-align: justify;
}


.founder-app {
    background-color: #f6f5f5;
    padding: 60px 0;
}

.founder-app h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #276678;
}

.container-founder {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.card-founder {
    /* border: 1px solid black; */
    width: 170px;
    margin: 0 25px;
    text-align: center;
    color: rgb(39, 102, 120);
    font-weight: bold;
}

.container-image-profil {
    width: 170px;
    height: 174px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid #276678;
}

.card-founder img {
    width: 100%;
    /* border-radius: 50%; */
    box-shadow: 0px 0px 5px 1px rgb(153, 153, 153);
}

.card-founder p {
    margin-top: 5px;
}


.info-app {
    padding: 80px 0;
}

.container-info-app {
    max-width: 1000px;
    margin: 0 auto;

}

.container-info-app h2 {
    /* text-align: center; */
    margin-bottom: 40px;
}

.container-thanks-to {
    display: flex;
    justify-content: center;
}

.info-data {
    width: 150px;
    margin-right: 30px;
    text-align: center;
}

.info-data img {
    width: 100%;
}


/* responsive */

@media screen and (max-width:700px) {
    .description-app {
        padding: 50px 30px;
    }

    .container-founder {
        flex-direction: column;
        align-items: center;
    }

    .card-founder {
        margin: 10px 0;
    }

    .info-app {
        padding: 50px 20px;
    }

    .container-thanks-to {
        flex-direction: column;
        align-items: center;
    }

    .info-data {
        margin: 10px 0;
    }
}